# Hackathon-Project-2022

./: Emergency.xlsx  Hackathon-Project-2022.sln  README.md
Data Analysis/: Amswer.cs  Analysis.cs  Data Analysis.csproj  FromDb.cs  ParseXlsx.py  diseases.xlsx  xl.txt
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  symptoms.xaml  symptoms.xaml.cs
GUI2/: App.xaml  App.xaml.cs  GUI2.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI2/Commands/: BaseCommand.cs  GoToAdvanceDetailsCommand.cs  NavigationCommand.cs
GUI2/Services/: NavigationService.cs
GUI2/Stores/: NavigationStore.cs
GUI2/ViewModels/: AdvanceDetailsViewModel.cs  BasicInfoViewModel.cs  LogsViewModel.cs  MainLayoutViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GUI2/Views/: AdvanceDetailsView.xaml  AdvanceDetailsView.xaml.cs  BasicInfoView.xaml  BasicInfoView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainLayoutView.xaml  MainLayoutView.xaml.cs
Models/: Address.cs  Adrass.cs  BaseClassEM.cs  Jasmines.cs
Models/ProblemCharacteristics/: Charactristics.cs
Models/ProblemCharacteristics/ComplexProblems/: ChestPain.cs  Palpitations.cs  Sweating.cs  Weakness.cs
Test/: Program.cs  Test.csproj
