<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci401" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci401" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.6-ci401" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
      <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    </ItemGroup>

</Project>
